package agnat.lexer

enum class TokenType {
    NEWLINE,

    OPEN_PARENTHESIS,
    CLOSE_PARENTHESIS,
    OPEN_BRACKET,
    CLOSE_BRACKET,
    OPEN_BRACE,
    CLOSE_BRACE,

    IF,
    ELSE,
    FOR,
    WHILE,

    RETURN,

    DEF,
    VAL,
    VAR,

    STRUCT,
    ENUM,
    IMPLEMENTATION,
    ABSTRACT,
    CONCRETE,
    NEWTYPE,
    TYPEALIAS,

    IDENTIFIER,

    COLON,
    COMMA,
    PERIOD,

    PLUS,
    MINUS,
    ASTERISK,
    FORWARD_SLASH,

    AMPERSAND,
    BAR,

    EQUAL,
    EQUAL_EQUAL,
    BANG,
    BANG_EQUAL,
    GREATER,
    GREATER_EQUAL,
    LESS,
    LESS_EQUAL,

    TRUE_LITERAL,
    FALSE_LITERAL,
    INT_LITERAL,
    FLOAT_LITERAL,
    STRING_LITERAL,

    EOF
}
